# buyingfaces

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cat/joanpujol/buyingfaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/joanpujol/buyingfaces/: BuyingFacesApplication.java  DependencyManager.java  FaceGridAdapter.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/cat/joanpujol/buyingfaces/data/: FaceApi.java  FaceCache.java  FaceProduct.java  FaceRepository.java
app/src/main/java/cat/joanpujol/buyingfaces/util/: AutoResizeTextView.java  DpUtils.java  EndlessRecyclerViewScrollListener.java  NDJSONConverterFactory.java  RxVariable.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_main.xml  face_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cat/joanpujol/buyingfaces/: ExampleUnitTest.java
